{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "prettier.disableLanguages": ["js"],
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "files.autoSave": "onFocusChange",
  "editor.suggest.showKeywords": true,
  "editor.suggest.showSnippets": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
